NODE_DOCKER_PORT=4484
NODE_LOCAL_PORT=4484
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

PRODUCTION=true
BACKOFFICE_HOST=https://demo-backoffice-2.herokuapp.com
USERS_HOST=https://demo-users-2.herokuapp.com
AUTH_FRONT=https://demo-auth-front.herokuapp.com
SERVICES_HOST=http://demo-gateway-2.herokuapp.com
