DATABASE_URL=sqlite://root:root@./users_db

NODE_DOCKER_PORT=4484
NODE_LOCAL_PORT=4484
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

BACKOFFICE_HOST=http://localhost:4480
USERS_HOST=http://localhost:4481
AUTH_FRONT=http://localhost:4482
SERVICES_HOST=http://localhost:8000
